DB = 'mongodb://127.0.0.1:27017/contact-form-data'
JWTPRIVATEKEY = Privatekey

SALT = 10
EMAIL ="honeysing00632@gmail.com"
PASSWORD_APP_EMAIL ="kinj tvev zyvd fwet"
BASE_URL=`http://localhost:3000`
SERVICE='Gmail'
EMAIL_PORT=465
SECURE=true
KEY_ID =rzp_test_IBv200U5UqHLvw
KEY_SECRET=d3lfo6xyudYvBiHkREYe2tWd